<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Auth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      background: linear-gradient(to bottom, #ff00ff -50%, #00ccff 120%);

      height: 700px;
    }
    .formbg{
      background-color: rgb(53, 35, 93);
      height: auto;
      color: #ffff;   
      box-shadow: 2px 2px 5px 3px rgb(76, 76, 76);
      padding: 15px;  
      margin: 15px;
      
    }
    .formbg1{
      background-color: rgb(53, 35, 93);
      height: auto;
      color: #ffff;   
      box-shadow: 2px 2px 5px 3px rgb(76, 76, 76);
      padding: 15px;  
      margin: 15px;
    }
  </style>

</head>

<body>

{% block content %}  


{% endblock %}
    
</body>
</html>


